# GarageAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gxc15090111/garageandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/garage/wangyu/com/garageandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/gxc15090111/common/response/: BaseResponse.java  Code.java
app/src/main/java/com/gxc15090111/garageandroid/activitys/: BaseActivity.java  CollapseActivity.java  ComeinQrCodeActivity.java  ComeinScanActivity.java  ComeoutQrCodeActivity.java  ComeoutScanActivity.java  GarageActivity.java  LoginActivity.java  MainActivity.java  MyGarageItemActivity.java  PageListViewActivity.java  RegisterActivity.java  ResetpwdActivity.java  StopRecordingActivity.java  UserActivity.java
app/src/main/java/com/gxc15090111/garageandroid/adapter/: GarageAdapter.java  MyGarageItemAdapter.java  StopRecordingAdapter.java
app/src/main/java/com/gxc15090111/garageandroid/application/: MyApplication.java
app/src/main/java/com/gxc15090111/garageandroid/constants/: Constant.java
app/src/main/res/drawable/: garage_item.xml  stop_item.xml  stop_tv_item.xml
app/src/main/res/layout/: activity_comein_qr_code.xml  activity_comein_scan.xml  activity_comeout_qr_code.xml  activity_comeout_scan.xml  activity_garage.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_my_garage_item.xml  activity_page_list_view.xml  activity_register.xml  activity_resetpwd.xml  activity_scanner.xml  activity_stoprecording_list_view.xml  collapse_activity.xml  content_main2.xml  garage_item.xml  page_button.xml  stoprecording_list_item.xml  table.xml  toolbar_main.xml  toolbar_scanner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gxc15090111/garageandroid/: ExampleUnitTest.java  TestJson.java
(+99 files in other folders)
