apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "garage.wangyu.com.garageandroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    google()
//    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//    maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//    maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    implementation 'com.google.zxing:core:3.3.0'

//    implementation 'org.apache.httpcomponents:httpclient:4.3.6'
    implementation 'commons-httpclient:commons-httpclient:3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'org.projectlombok:lombok:1.16.16'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.alibaba:fastjson:1.2.29'
}
