<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingRight="3dp"
    android:paddingLeft="3dp"
    >
    <TextView
        android:id="@+id/s_index"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:text="1"
        android:layout_margin="1dp"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow>
            <TextView
                android:id="@+id/s_intime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="入库：2018-12-22 15:11:22"
                android:layout_margin="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/s_outtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="出库：2018-12-22 15:11:22"
                android:layout_margin="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/s_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="停车：5小时"
                android:layout_marginLeft="5dp"
                android:layout_margin="1dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/s_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="计费：10"
                android:layout_marginLeft="5dp"
                android:layout_margin="1dp"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>